[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src test examples

[testenv]
passenv=
    DISPLAY  # allow connecting to X
    XDG_RUNTIME_DIR   # Allow connecting to pulseaudio etc.
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --cov=pgzero --basetemp={envtmpdir}

[flake8]
builtins = Actor,Rect,ZRect,animate,clock,exit,images,keyboard,keymods,keys,mouse,music,screen,sounds,storage,tone
