[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
basepython = python
skip_install = true
commands_pre = uv sync --group dev
allowlist_externals = uv
commands = flake8 src test examples

[testenv]
passenv =
    DISPLAY  # allow connecting to X
    XDG_RUNTIME_DIR   # Allow connecting to pulseaudio etc.
skip_install = true
commands_pre = uv sync --group dev
allowlist_externals = uv
commands = pytest --cov=pgzero --basetemp={envtmpdir}

[flake8]
max-line-length = 88
builtins =
        Actor, Rect, ZRect, animate, clock, exit, images, keyboard, keymods,
        keys, mouse, music, screen, sounds, storage, tone
